<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*客户端主体的默认设置*/
        body{
            font-size:14px;
            color:#666666;
            width:100%;
            min-width:1200px;
            background:pink;
        }

        /*所有a标签的默认设置*/
        a{
            color:#666666;
            text-decoration:none;
        }
        a:hover{
            color:#F36E27;
        }
        /*navBlock设置*/
        .nav-hot{
            /* display:none; */
            width:520px;
            height:280px;
            overflow: hidden;
            background:#FFFFFF;
            margin:2px;
            box-shadow:0px 0px  1px 1px #FFFFFF;
            padding-top: 20px;
            box-sizing: border-box;
            z-index: 999;
        }
        .nav-hot h4{
            font-size:16px;
            margin:0px 0px 0px 40px;
        }
        .nav-hot ul{
           list-style: none;
           margin:0px;
        }
        .nav-hot hr{
            width : 80px;
            border:1px solid #666666;
            margin-left:40px;
            text-align: left;
        }
        .nav-hot a:hover{
            text-decoration:underline;
        }
        .nav-hot-organization {
            width:280px;
            height:220px;
            border-right:2px dashed #DEDEDE;
            line-height: 30px;
            float: left;
        }
        .nav-hot-organization ul{
            float:left;
        }
        .nav-hot-tag{
            height:220px;
            line-height: 30px;
            float: left;
        }
        .nav-hot-tag ul{
            float: left;
        }


    </style>
</head>
<body>
    <div class="nav-hot">
        <div class="nav-hot-organization">
            <h4>热门发行机构</h4></li>
            <hr>
            <ul>    
                <li><a>国通信托（10款在售）</a></li>
                <li><a>百瑞信托（9款在售）</a></li>
                <li><a>中融信托（9款在售）</a></li>
            </ul>
            <ul>
                <li><a>方正东亚</a></li>
                <li><a>国民信托</a></li>
                <li><a>陆家嘴信托</a></li>
            </ul>
            <ul>
                <li><a>光大兴陇信托</a></li>
                <li><a>国元信托</a></li>
                <li><a>四川信托</a></li>
            </ul>
        </div>
        <div  class="nav-hot-tag">
            
                <h4>热门标签</h4>
                <hr>
            <ul>    
                <li><a>一年期</a></li>
                <li><a>上市公司</a></li>
                <li><a>房地产类</a></li>
                <li><a>政信类</a></li>
                <li><a>土地抵押</a></li>
            </ul>
            <ul>
                <li><a>AA主体</a></li>
                <li><a>基础设施类</a></li>
                <li><a>资金池</a></li>
                <li><a>二年期</a></li>
                <li><a>工商企业类</a></li>
            </ul>
        </div>
    </div>
</body>
</html>