<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header.css">
    <style>
        /* 广告轮播图 */
        .banner {
            margin-top: 10px;
            width: 100%;
            height: 345px;
            background: url(images/banner1.jpg) no-repeat center center;
            position: relative;
            /* border-bottom: 3px solid #666666; */
            overflow: hidden;
        }

        /* 轮播图左右按钮 */
        .banner-button {
            width: 60px;
            height: 60px;
            border-radius: 60px;
            display: none;
        }

        .prev-left {
            position: absolute;
            top: 136px;
            left: 120px;
            background: url(images/IconCollection.png) no-repeat -10px -52px;
        }

        .prev-right {
            position: absolute;
            top: 136px;
            right: 120px;
            background: url(images/IconCollection.png) no-repeat -144px -52px;
        }

        /* 轮播列表 */
        .banner-list {
            width: 100%;
            height: 40px;
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            bottom: -35px;
            transition: all 0.2s linear;
        }

        .banner-list ul {
            width: 1200px;
            height: 40px;
            margin: 0 auto;
        }

        .banner-list ul li {
            width: 239px;
            height: 100%;
            line-height: 40px;
            float: left;
            text-align: center;
            color: #fff;
            cursor: pointer;
        }

        .banner-list ul li:hover {
            background: #F36E27;
        }

        /* 轮播图hover效果 */
        .banner:hover .banner-button {
            display: block;
        }

        .banner:hover .banner-list {
            bottom: 0px;
        }

        .banner:hover .banner-list ul li {
            border-right: 1px solid #fff;
        }

        .banner:hover .banner-list ul li:last-child {
            border: 0;
        }

        /*首页数据展示*/
        .index-data ul {
            width: 1198px;
            height: 104px;
            margin: 0 auto;
        }

        .index-data li {
            width: 396px;
            height: 110px;
            float: left;
            text-align: center;
            line-height: 110px;
            font-size: 20px;
            color: #999999;
        }

        .index-data span {
            font-size: 40px;
            color: #F36E27;
        }
    </style>
</head>

<body>
    <!-- 广告轮播图 -->
    <div class="banner ">
        <!-- 轮播图左右按钮 -->
        <div class="banner-button prev-left"></div>
        <div class="banner-button prev-right"></div>
        <!-- 轮播列表 -->
        <div class="banner-list">
            <ul>
                <li>央企信托-盐城港投</li>
                <li>国通方兴318号</li>
                <li>巴蜀山水1号</li>
                <li>精英招募令</li>
                <li>城市合伙人招募</li>
            </ul>
        </div>
    </div>
    <!--首页数据展示-->
    <div class="index-data">
        <ul>
            <li>累积交易<span>500,000</span>万</li>
            <li>高净值客户<span>1,231</span>位</li>
            <li>战略合作机构<span>1</span>家</li>
        </ul>
    </div>

    <script src="js/banner.js"></script>
</body>

</html>